html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
body {
    background-color: #e6e6e6;
}
button {
    border: none;
}
.mb10 {
    margin-bottom: 10px;
}
.mr10 {
    margin-right: 10px;
}
.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flexbox-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.header {
    width: 100%;
    height: 48px;
    background-color: #000;
}
.header-content {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
}
.head-title {
    color: white;
    line-height: 48px;
    font-size: 24px;
}
.logout {
    color: #fff;
    cursor: pointer;
}
.content {
    width: 80%;
    max-width: 1000px;
    height: calc(100% - 48px);
    overflow-y: auto;
    margin: 0 auto;
    background-color: #fff;
    padding: 24px;
    box-sizing: border-box;
}
.sf-tab {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.sf-tab-item {
    height: 36px;
    line-height: 36px;
    padding: 0 8px;
    position: relative;
    margin-right: 10px;
    user-select: none;
    cursor: pointer;
}
.sf-tab-item::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background-color: #e4e7ed;
}
.sf-tab-item.selected {
    color: #409eff;
}
.selected.sf-tab-item::before {
    background-color: #409eff;
}
.hidden {
    display: none;
}
.info-col {
    width: 100%;
    margin-bottom: 10px;
}
.sf-info-box {
    width: 33%;
    display: flex;
    align-items: center;
}
.sf-info-box .label {
    width: 40%;
    min-width: 102px;
    text-align: right;
}
.sf-info-box input {
    width: 60%;
}
.sf-input {
    max-width: 240px;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 0 8px;
    border: 1px solid rgba(0, 0, 0, .3);
}
.sf-input:focus {
    border: 1px solid #3c57b3;
}
.sf-btn {
    height: 46px;
    line-height: 46px;
    padding: 0 20px;
    color: #606266;
    background-color: #fff;
    border-radius: 6px;
    text-align: center;
    user-select: none;
    border: 1px solid #dcdfe6;
}
.sf-btn:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
    cursor: pointer;
}
.sf-btn[type="primary"] {
    height: 46px;
    line-height: 46px;
    padding: 0 20px;
    color: #fff;
    background-color: #409eff;
    border-radius: 6px;
    text-align: center;
    user-select: none;
}
.sf-btn[type="primary"]:hover {
    background-color: #66b1ff;
    cursor: pointer;
}
.sf-btn.manual-btn[disabled="disabled"] {
    color: #c0c4cc;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ebeef5;
}
.split-line {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, .3);
    margin: 16px 0;
}
.history-box {
    width: 100%;
}
.sf-table {
    width: 100%;
    border: 1px solid #ebeef5;
    margin-bottom: 10px;
}
.sf-table-head {
    height: 48px;
    background-color: #f5f7fa;
    border-radius: 2px;
    display: flex;
    border-bottom: 1px solid #ebeef5;
}
.sf-table-head-col {
    line-height: 48px;
    text-align: center;
    flex: 1;
    padding: 0 4px;
}
.sf-table-content {
    min-height: 48px;
    padding: 4px;
    background-color: #fff;
    border-radius: 2px;
    display: flex;
    border-bottom: 1px solid #ebeef5;
    word-break: break-all;
}
.sf-table-content:nth-child(2n+1) {
    background-color: #fafafa;
}
.sf-table-content:hover {
    background-color: #ebeef5;
}
.sf-table-content:last-child {
    border-bottom: none;
}
.sf-table-content-col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 0 4px;
}
.sf-table-content-child {
    width: 100%;
    min-height: 48px;
    background-color: #fff;
    border-radius: 2px;
    display: flex;
    border-bottom: 1px solid #ebeef5;
    word-break: break-all;
}
.sf-table-content-child .label {
    padding: 0 10px;
    width: 30%;
    height: 48px;
    line-height: 48px;
    border-right: 1px solid #ebeef5;
}
.sf-table-content-child .value {
    width: 70%;
    padding: 0 10px;
}
.sf-table[align="left"] .sf-table-head-col {
    text-align: left;
}
.sf-table[align="left"] .sf-table-content-col {
    justify-content: flex-start;
}
.item-title {
    font-size: 22px;
    padding-left: 8px;
    margin-bottom: 10px;
}
.sf-select {
    min-width: 100px;
    height: 36px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .3);
}
#snap_jpg {
    border: 1px solid rgba(0, 0, 0, .3);
}